; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; framework = arduino
; platform = espressif32
; platform_packages =
;   ; use a special branch
; ;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v3.3

; board = esp32doit-devkit-v1
; ;monitor_speed=115200
; lib_deps = 
; 	br3ttb/PID @ ^1.2.1
; 	milesburton/DallasTemperature @ ^3.9.1
; 	knolleary/PubSubClient@^2.8
; 	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0



[env:esp32doit-devkit-v1]
platform = espressif32
platform_packages =
	esp-idf @ https://github.com/espressif/esp-idf
board = esp32doit-devkit-v1
framework = arduino
;monitor_speed=115200
lib_ldf_mode = deep+
lib_deps = 
	br3ttb/PID @ ^1.2.1
	milesburton/DallasTemperature @ ^3.9.1
	knolleary/PubSubClient@^2.8
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
	; arduino-libraries/WiFi @ ^1.2.7

